spring.massages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/idea_db
spring.datasource.username=postgres
spring.datasource.password=n550490162
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.url=jdbc:h2:mem:products
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate = true
#spring.flyway.schemas = migrations
#spring.flyway.group=true
#spring.flyway.out.of.order = true





#server:
#  port: 8080
#  spring:
#    messages:
#      encoding: UTF-8
#    datasource:
#      url: jdbc:h2:mem:idea_db
#      username: admin
#      password: admin
#    jpa:
#      hibernate:
#        ddl-auto: none
#      properties:
#        hibernate:
#          dialect:org.hibernate.dialect.H2Dialect
#    h2:
#      console:
#        enabled: true
#    flyway:
#      enabled: true
#      locations: classpath:db.migration
#      baselineOnMigrate: true
#      schemas: migrations
#      group: true
#      out-of-order: true
